<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BäreHöhliSpiel.jnlp">
  <information>
    <title>BäreHöhliSpiel</title>
    <vendor>flori</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BäreHöhliSpiel.jar" size="4843435" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="BäreHöhliSpiel" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="ch.bbbaden.bärehöhlispiel.Starter"  name="BäreHöhliSpiel" />
  <update check="always"/>
</jnlp>
